MYSQL_DATABASE=app
MYSQL_USER=app_user
MYSQL_PASSWORD=s3cr3t
MYSQL_ROOT_PASSWORD=s3cr3ter
APP_ENV=dev
APP_SECRET=ffaa82bf0638dc969633c1bf655d1d4b
DATABASE_URL="mysql://app_user:s3cr3t@database:3306/app?serverVersion=8.0.32&charset=utf8mb4"
BOOKS_SOURCE=./books.json

PAGINATION_MAXIMUM_ITEMS_PER_PAGE=100
PAGINATION_ITEMS_PER_PAGE=30

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=62f5590253b215fcf36cd6fba3d9e8f01c0e7706f64c6bd4fd29ddcd9deaa981

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
